plugins {
    id 'java'
    id "org.docstr.gwt" version "1.1.24"
}

repositories {
    mavenCentral()
}

apply plugin: 'war'

dependencies {
    implementation project(":shared")
    gwt fileTree(dir: project(':shared').getBuildDir(), includes: ["**/*gwt*.jar"])

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

gwt {
    gwtVersion='2.10.0'

    minHeapSize = "512M"
    maxHeapSize = "1024M"
    logLevel = 'INFO'

    modules 'ro.andonescu.gwt.example.MyWebApp'
}

draftCompileGwt.dependsOn(":shared:jar")
compileGwt.dependsOn(":shared:jar")