# gwt-multi-project

./: .gitignore  Readme.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ro/andonescu/gwt/example/: MyWebApp.gwt.xml
client/src/main/java/ro/andonescu/gwt/example/client/: GreetingServiceAsync.java  MyWebApp.java
client/war/WEB-INF/: web.xml
server/: build.gradle
server/src/main/java/ro/andonescu/gwt/server/: GreetingServiceImpl.java
server/src/main/java/ro/andonescu/gwt/shared/server/: GreetingServiceImpl.java
server/src/main/webapp/WEB-INF/: web.xml
shared/: build.gradle
shared/src/main/java/ro/andonescu/gwt/shared/client/: GreetingService.java
shared/src/main/java/ro/andonescu/gwt/shared/shared/: FieldVerifier.java
shared/src/main/resources/ro/andonescu/gwt/example/: Shared.gwt.xml
src/main/java/ro/andonescu/gwt/example/: MyWebApp.gwt.xml
src/main/java/ro/andonescu/gwt/example/client/: GreetingService.java
src/main/java/ro/andonescu/gwt/example/server/: GreetingServiceImpl.java
src/main/java/ro/andonescu/gwt/example/shared/: FieldVerifier.java
war/WEB-INF/: web.xml
