plugins {
    id 'java'
    id "org.docstr.gwt" version "1.1.24"
}

repositories {
    mavenCentral()
}

apply plugin: 'war'

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

gwt {
    gwtVersion='2.10.0'
    modules 'ro.andonescu.gwt.example.MyWebApp'
}
