plugins {
    id 'java-library'
    id 'maven-publish'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.google.gwt', name: 'gwt-user', version: '2.10.0'
}

test {
    useJUnitPlatform()
}

task gwtSourcesJar(type: Jar) {
    archiveBaseName = "shared-gwt"

    from(project.sourceSets.main.java)
    from(project.sourceSets.main.resources)
}

jar.dependsOn(gwtSourcesJar)

publishing {
    publications {
        gwt(MavenPublication) {
            artifactId = "shared-gwt"
            groupId = "ro.andonescu.gwt"
            artifact("build/libs/shared-gwt.jar")
            pom {
                name = "GWT shared elems"
                description = "Shared elements between client and server applications"
            }
        }
    }
}